# ProjetMobile1-Application_de_CinEma_et_SEries

./: README.md
Projet_TM1/: build.gradle
Projet_TM1/app/: build.gradle
Projet_TM1/app/src/main/: AndroidManifest.xml
Projet_TM1/app/src/main/assets/: movies.json
Projet_TM1/app/src/main/java/com/raywenderlich/favoritemovies/: AcceuilFragment.kt  DetailFilmMyFilm.kt  FilmAdapter.kt  ListeSalleAdapter.kt  LogIn.kt  MainActivity.kt  MapFragment.kt  MesFilms.kt  MovieFragment.kt  MovieHelper.kt  MoviesPagerAdapter.kt  MyRecyclerViewAdapter.kt  SerieFragment.kt  SignupActivity.kt
Projet_TM1/app/src/main/res/layout/: activity_detail_film_my_film.xml  activity_log_in.xml  activity_main.xml  activity_mes_films.xml  custom_tab.xml  film_item.xml  fragment_acceuil.xml  fragment_map.xml  fragment_movie.xml  fragment_serie.xml  recyclerview_item.xml  salle_item.xml  search.xml
Projet_TM1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TDM1/: .gitignore  build.gradle
TDM1/app/: build.gradle
TDM1/app/src/androidTest/java/com/esi/projettdm1/: ExampleInstrumentedTest.kt
TDM1/app/src/main/: AndroidManifest.xml
TDM1/app/src/main/java/com/esi/projettdm1/: AcceuilActivity.kt  CastDetailsActivity.kt  CinemaActivity.kt  CommentsActivity.kt  CrewDetailsActivity.kt  EpisodeDetailsActivity.kt  FavoritesActivity.kt  HomeActivity.kt  LogIn.kt  Map.kt  MovieDetailsActivity.kt  MovieTimeTestActivity.kt  MoviesActivity.kt  PersonnesActivity.kt  SalleDetailsActivity.kt  SeasonDetailsActivity.kt  SeatSelectionActivity.kt  SectionPagerAdapter.kt  SerieDetailsActivity.kt  SerieTimeTestActivity.kt  SeriesActivity.kt  SeriesSeatSelectionActivity.kt  SignupActivity.kt  SplashScreen.kt
TDM1/app/src/main/java/com/esi/projettdm1/adapters/: CastAdapter.kt  CastListAdapter.kt  CrewAdapter.kt  CrewListAdapter.kt  EpisodeAdapter.kt  IVideoPreparedListener.kt  MovieAdapter.kt  MovieListAdapter.kt  PTAdapter.kt  SalleListAdapter.kt  SeasonAdapter.kt  SerieAdapter.kt  SerieListAdapter.kt  SerieTimeSelectionAdapter.kt  SimilarMoviesAdapter.kt  SimilarSeriesAdapter.kt  TimeSelectionAdapter.kt  VideoPlayer.kt
TDM1/app/src/main/java/com/esi/projettdm1/animations/: RevealAnimation.kt
TDM1/app/src/main/java/com/esi/projettdm1/customs/: BreathingProgress.kt  CustomToast.kt
TDM1/app/src/main/java/com/esi/projettdm1/data/: Commentaire.kt  Episode.kt  Evaluation.kt  Fan.kt  GlobalData.kt  Movie.kt  MovieTime.kt  PTMovie.kt  Personne.kt  Saison.kt  Salle.kt  Serie.kt
TDM1/app/src/main/java/com/esi/projettdm1/fragments/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
TDM1/app/src/main/java/com/esi/projettdm1/utils/: BaseActivity.kt  BottomNavigationBehavior.kt  BottomNavigationViewHelper.kt  CirclePagerIndicatorDecoration.kt  ElevationTransition.kt  FontChanger.kt  LinePagerIndicatorDecoration.kt  MiddleItemFinder.kt  Rotate3dAnimation.kt  TransitionHelper.kt
TDM1/app/src/main/res/drawable/: bg_search.xml  custom_border_layaout.xml  white_grey_border_bottom.xml
TDM1/app/src/main/res/layout/: activity_acceuil.xml  activity_cast_details.xml  activity_cinema.xml  activity_cinema_details.xml  activity_comments.xml  activity_crew_details.xml  activity_episode_details.xml  activity_favorites.xml  activity_home.xml  activity_log_in.xml  activity_map.xml  activity_movie_details.xml  activity_movie_time_test.xml  activity_movies.xml  activity_persons.xml  activity_salle_details.xml  activity_season_details.xml  activity_seat_selection.xml  activity_serie_details.xml  activity_serie_seat_selection.xml  activity_serie_time_test.xml  activity_series.xml  activity_signup.xml  activity_splash_screen.xml  cast_column_item.xml  cast_image_item.xml  crew_column_item.xml  crew_image_item.xml  custom_toast.xml  episode_image_item.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  layout_bottom_navigation_view.xml  layout_top_tabs.xml  movie_column_item.xml  movie_image_item.xml  movie_image_list_item.xml  relative_movie_image_item.xml  relative_serie_image_item.xml  (+7 more)
TDM1/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml
TDM1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TDM1/app/src/main/res/values-v21/: dimens.xml
TDM1/app/src/test/java/com/esi/projettdm1/: ExampleUnitTest.kt
TDM1/gradle/wrapper/: gradle-wrapper.properties
