<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.raywenderlich.favoritemovies.MapFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:background="@drawable/custom_border_layaout"
       android:focusable="true"
       android:queryHint="Rechercher une cinéma ..."
       android:id="@+id/searchCinema"
       android:layout_gravity="center">
   </SearchView>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/custom_border_layaout"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

</LinearLayout>
