<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esi.projettdm1.SeriesSeatSelectionActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/backdropIV"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white_percent_95"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seriePosterCard"
        android:transitionName="serieCard"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:paddingTop="4dp"
                android:transitionName="seriePoster"
                android:id="@+id/commentPosterIV"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/videoLL"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/commentsSeries"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picturesRV"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:animateLayoutChanges="true"
            android:transitionName="descCard"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/detailsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movieNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:transitionName="movieName" />


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <com.like.LikeButton
                            app:icon_type="heart"
                            app:icon_size="15dp"
                            android:layout_gravity="right"
                            android:id="@+id/star_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RatingBar
                            android:id="@+id/ratingTV"
                            android:stepSize="1"
                            android:theme="@style/RatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="-5dp"
                            android:layout_marginLeft="15dp"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            android:numStars="3"
                            android:transitionName="rating" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/comment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:text="comment1"
                    android:textColor="@android:color/black"
                    android:transitionName="comment1" />
                <TextView
                    android:id="@+id/comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="comment2"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:transitionName="comment2" />
                <TextView
                    android:id="@+id/comment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="comment3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:transitionName="comment3" />

                <EditText
                    android:id="@+id/descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="4"
                    android:maxLines="4"
                    android:textColor="@android:color/tab_indicator_text"
                    android:transitionName="description" />
                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="submit"
                    android:textColor="@android:color/white" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/gradient"

                android:rotationX="30" />

        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>
</RelativeLayout>
